This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3699 characters,
and the built_in function-call counts, 411 in all, are:
= -- 36
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 27
:= -- 67
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 47
format.name$ -- 2
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
