This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            508 strings with 4179 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 118
> -- 34
< -- 0
+ -- 14
- -- 9
* -- 80
:= -- 169
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 129
format.name$ -- 9
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 62
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 52
